<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainact1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medi"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/viking"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/startPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_login"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.08"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:includeFontPadding="false"/>

            <Button
                android:id="@+id/createnew"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_register"
                android:stateListAnimator="@null"
                android:text="@string/create_a_new_account"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.04"
                android:textColor="@android:color/black"
                android:textSize="19sp">

            </Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainact2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-660dp"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:src="@drawable/doctor_online_logo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medi"
                android:fontFamily="@font/poppins_medium"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:letterSpacing="0.03"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:fontFamily="@font/poppins_bold"
                android:textSize="32sp"
                android:textColor="@color/viking"
                android:letterSpacing="0.03"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find your doctor"
            android:fontFamily="@font/poppins_regular"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:letterSpacing="0.03"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctor"
            android:layout_marginTop="180dp"/>

    </LinearLayout>

</LinearLayout>




