<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActiveRequests">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue1"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Golap Barman"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/chat_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="AC Repring"
                    android:textColor="@color/white_light"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_directions_black_24dp"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_call_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_message_black_24dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow1"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:padding="5dp"
            android:text="Hello"
            android:textSize="17sp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="5dp"
            android:background="@color/yellow1"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:padding="5dp"
            android:layout_marginStart="12dp"
            android:text="Hello"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="5dp"
            android:background="@color/yellow1"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:padding="5dp"
            android:layout_marginStart="12dp"
            android:text="Hello"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/endtask"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_payment"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.04"
            android:src="@drawable/send"
            android:text="End Task"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </RelativeLayout>


</RelativeLayout>