<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_view"
    tools:context=".ChatbotActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/blue1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:letterSpacing="0.03"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:letterSpacing="0.03"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue2"
            android:padding="8dp">

            <EditText
                android:id="@+id/msgInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:hint="@string/write_query"
                android:inputType="text"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/rounded_corner"/>

            <ImageButton
                android:id="@+id/msgButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circular_button"
                android:src="@drawable/outline_send_white_24dp"
                android:padding="8dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>