<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="20dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Medi"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Zone"
                android:textColor="@color/viking"
                android:textSize="21sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:text="@string/enter_registered_email_address"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/editext_background"
                android:elevation="2dp"
                android:ems="10"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/registered_email_id"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_black"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/editext_background"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_black"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:onClick="forgot"
                android:padding="6dp"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--            <CheckBox-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content" />-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="-5dp"-->
                <!--                android:hint="Show Password" />-->
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.04"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/don_t_have_an_account"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usemobile"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/button_register"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="@string/use_mobile_number"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="to login into your account"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>
