<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/orange5">-->

    <!--        <ImageView-->
    <!--            android:layout_width="45dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="14dp"-->
    <!--            android:src="@drawable/location"-->
    <!--            android:padding="6dp"/>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="12dp"-->
    <!--            android:layout_marginTop="20dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="0dp"-->
    <!--                android:text="@string/change_location"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:textColor="@android:color/black"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:letterSpacing="0.03"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:orientation="horizontal">-->

    <!--            </LinearLayout>-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="70dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginTop="95dp"-->
    <!--            android:src="@drawable/history" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="87dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:layout_marginTop="0dp"-->
    <!--                android:text="Services History"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="2dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:text="Click to see provided services"-->
    <!--                android:textSize="12dp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="140dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginTop="165dp"-->
    <!--            android:src="@drawable/password" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="157dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:layout_marginTop="0dp"-->
    <!--                android:text="Change Password"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="2dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:text="Click to set new password"-->
    <!--                android:textSize="12dp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="210dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="33dp"-->
    <!--            android:layout_height="31dp"-->
    <!--            android:layout_marginLeft="25dp"-->
    <!--            android:layout_marginTop="240dp"-->
    <!--            android:src="@drawable/ic_call_black_24dp" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="230dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:layout_marginTop="0dp"-->
    <!--                android:text="Contact Us"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="2dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:text="Click here to get details"-->
    <!--                android:textSize="12dp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="280dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="33dp"-->
    <!--            android:layout_height="31dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginTop="308dp"-->
    <!--            android:src="@drawable/logout" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="297dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:layout_marginTop="0dp"-->
    <!--                android:text="Log Out"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="2dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:text="Logout of you account"-->
    <!--                android:textSize="12dp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="350dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="280dp"-->
    <!--        android:background="@drawable/createnew2"-->

    <!--        android:text=" " />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp">

        <LinearLayout
            android:id="@+id/changeLocation"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/location"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/cg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/change_location"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cg"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/click_to_change_the_location"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/changeLocation"
            android:layout_alignBottom="@+id/changeLocation"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:onClick="changelocation" />

        <LinearLayout
            android:id="@+id/serviceHistory"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/changeLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/history"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/sh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/services_history"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sh"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/click_to_see_purchased_services"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/serviceHistory"
            android:layout_alignBottom="@+id/serviceHistory"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:onClick="servicehistory" />

        <LinearLayout
            android:id="@+id/cp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/serviceHistory"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/password"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/cpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/change_password"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/click_to_set_new_password"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cp"
            android:layout_alignBottom="@+id/cp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:onClick="reset" />


        <LinearLayout
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/cp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/support"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/cu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/contact_us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cu"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/click_here_to_get_details"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contactUs"
            android:layout_alignBottom="@+id/contactUs"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:onClick="contact" />

        <LinearLayout
            android:id="@+id/logOUT"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/contactUs"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_login"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/logout"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/log_out"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lo"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:text="@string/logout_of_you_account"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logOUT"
            android:layout_alignBottom="@+id/logOUT"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:onClick="logout" />


    </RelativeLayout>


    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="75dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:background="@null" />-->

    <!--    <Button-->
    <!--        android:id="@+id/service_history"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:background="@null" />-->

    <!--    <Button-->
    <!--        android:id="@+id/change_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:background="@null" />-->

    <!--    <Button-->
    <!--        android:id="@+id/contact"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="220dp"-->
    <!--        android:background="@null" />-->

    <!--    <Button-->
    <!--        android:id="@+id/logout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="290dp"-->
    <!--        android:background="@null" />-->

</ScrollView>